[id]
name = the-movie-db-app
version = 0.1.0

[ui]
is_visible = 1
label = TheMovieDbApp

[launcher]
author = Splunk
description = TheMovieDbApp
version = 0.1.0

[package]
check_for_updates = 0
id = the-movie-db-app

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple